<!DOCTYPE html>
<html>
<head>
	<title>Alyson Hurt - News Designer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="Hi. I'm a news designer, specializing in the design/construction of news-driven websites, interactive features and infographics." />

	<script type="text/javascript" src="//use.typekit.net/olk7qzv.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<style type="text/css">
		body {
			background-color: #ebebeb;
			font: 14px/1.4 Arial, Helvetica, sans-serif;
			color: #555;
			margin: 20px 0 0 0;
		}
		section {
			width: 70%;
			max-width: 720px;
			margin: 0 auto 20px auto;
			background-color: #fbfbfb;
			padding: 2%;
		}
		h1, h2, h3, dt {
			font-family: 'jubilat', sans-serif;
			font-weight: 400;
			margin: 0 0 .5em 0;
			color: #121212;
		}
		h1 { 
			font-size: 500%;
			margin-bottom: .25em;
		}
		h2 { 
			font-size: 200%;
		}
		h3 { 
			font-size: 150%;
			color: #555;
		}
		h3 strong { 
			font-weight: 600;
			color: #121212;
		}
		dt { 
			font-size: 90%;
			text-transform: uppercase;
			font-weight: 200;
			clear: both;
			width: 150px;
			float: left;
			margin: 0;
		}
		dd { 
			margin: -.1em 0 1.25em 150px;
		}
		dl { margin: 0 0 0 0; }
		p.intro {
			font: 200 italic 175%/1.6 'jubilat', sans-serif;
			margin: 0 0 2em 0;
		}
		ul {
			list-style-type: none;
			margin: 0 0 1em 0;
			padding: 0;
		}
		ul > li {
			margin: 0 0 .5em 0;
			padding: 0;
		}
		nav {
			background-color: #e0e0e0;
			padding: 5px 20px;
			margin-bottom: 20px;
		}
		nav ul {
			margin: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px 0 0;
		}
		
		@media only screen and (max-width: 767px) {
			section {
				width: auto;
				margin: 0 10px;
				padding: 20px;
			}
			h1 { font-size: 300%; }
			dt { width: auto; float: none; margin-bottom: 0.25em; }
			dd { margin-left: 0; }
		}
	</style>
</head>

<body>


<section id="about">
	<h1>Alyson Hurt</h1>
	<p class="intro">I&rsquo;m a news designer, specializing in the design and construction of news-driven websites, interactive features and infographics. On the side, I like to <a href="http://www.flickr.com/photos/alykat/sets/72157627866253256/">letterpress print</a>.</p>
	<h2>Contact</h2>
	<dl>
		<dt>E-mail</dt>
			<dd><a href="mailto:alyson@alysonhurt.com">alyson@alysonhurt.com</a></dd>
		<dt>Twitter</dt>
			<dd><a href="http://www.twitter.com/alykat">@alykat</a></dd>
	</dl>
</section>


<section id="skills">
	<h2>Skills</h2>
	<dl>
		<dt>General</dt>
			<dd>I work quickly and efficiently on deadline, with sharp attention to detail. Adaptable to new workflows, CMSes and environments. Experienced with computer-assisted reporting methods, with some training in geographic information systems (GIS). Some experience/training in agile/scrum methodology.</dd>
		<dt>Graphic Design</dt>
			<dd>I work most in Adobe Photoshop and Adobe Illustrator &mdash; though since I largely design in code these days, I use these applications less often than before. For map-making, I typically use either ArcMap (exported to Illustrator for clean-up) or TileMill/MapBox. I previously have worked with Adobe Flash (extensively), Adobe InDesign, Quark XPress and Adobe Acrobat.</dd>
		<dt>Web Development</dt>
			<dd>My preferred workflow involves frequent cmd/alt-tabbing between a basic text editor (TextWrangler) and Google Chrome. I work a lot with HTML and CSS (in their various flavors), jQuery, Twitter Bootstrap (for responsive designs) and Github. I've done limited explorations with Raphael and D3 for data visualization (though you might be surprised how far you can get just with proportionally-sized/placed divs &mdash; no special libraries required). In the past, I have done some work with PHP, ColdFusion and MySQL.</dd>
	</dl>
</section>


<section id="experience">
	<h2>Work Experience</h2>
	<ul>
		<li>
			<h3><strong>News Applications Designer</strong>, NPR.org</h3>
			<dl>
				<dt>Tenure</dt>
					<dd>December 2008 - present</dd>
				<dt>Location</dt>
					<dd>Washington, D.C.</dd>
				<dt>Duties</dt>
					<dd>First with the Editorial Design team and now with the News Apps team, I design and build interactives, infographics and special presentations for news, arts and music features on NPR.org.</dd>
			</dl>
		</li>
		<li>
			<h3><strong>Senior Designer / Politics</strong>, washingtonpost.com</h3>
			<dl>
				<dt>Tenure</dt>
					<dd>October 2004 - December 2008</dd>
				<dt>Location</dt>
					<dd>Arlington, Va.</dd>
				<dt>Duties</dt>
					<dd>Design of news graphics and special news features for washingtonpost.com. From 2006-08, served as the primary designer for online politics projects, including interactive maps, section design and databased features.</dd>
			</dl>
		</li>
		<li>
			<h3><strong>Web Editor</strong>, Newspaper Association of America</h3>
			<dl>
				<dt>Tenure</dt>
					<dd>March-October 2004</dd>
				<dt>Location</dt>
					<dd>Vienna, Va.</dd>
				<dt>Duties</dt>
					<dd>Writing, design and maintenance of the trade association's website. Helped lead design and implementation of a sitewide redesign of NAA.org.</dd>
			</dl>
		</li>
		<li>
			<h3><strong>Senior Programmer Analyst</strong>, Interactive Multimedia Applications Group, The George Washington University</h3>
			<dl>
				<dt>Tenure</dt>
					<dd>August 2002 to March 2004</dd>
				<dt>Location</dt>
					<dd>Washington, D.C.</dd>
				<dt>Duties</dt>
					<dd>Design and construction of sites related to University departments, organizations and events. Served as the primary Flash designer in the office. Highlight project: Flash-based campus map.</dd>
			</dl>
		</li>
		<li>
			<h3><strong>Web Designer</strong>, azcentral.com (The Arizona Republic)</h3>
			<dl>
				<dt>Tenure</dt>
					<dd>December 1999 to July 2002 (full-time); July 2002 to October 2004 (freelance)</dd>
				<dt>Location</dt>
					<dd>Washington, D.C.</dd>
				<dt>Duties</dt>
					<dd>Design and construction of news- and feature-related special sections for azcentral.com, as well as the design of commercial web sites for clients.</dd>
				<dt>Project Highlights</dt>
					<dd>Design and maintenance of <a href="http://www.azcentral.com/photo/">Arizona Republic special photography</a> features (including Photos of the Year (1999-2001) and Photos of the Month (2000-present)), the sitewide redesign of <a href="http://www.azcentral.com">azcentral.com</a>, two redesigns of the azcentral.com <a href="http://www.azcentral.com/ent/">entertainment section</a> (which won a 2001 EPpy from Editor &amp; Publisher for best entertainment section in a newspaper online service). Also worked on commercial sites for the <a href="http://www.azcardinals.com">Arizona Cardinals</a>, <a href="http://www.championsonice.com">Champions on Ice</a>, the <a href="http://www.phoenixchamber.com">Greater Phoenix Chamber of Commerce</a>, <a href="http://www.imagesofarizona.com">KAET-PBS</a>, and the <a href="http://www.tostitosfiestabowl.com">Tostitos Fiesta Bowl</a>.</dd>
			</dl>
		</li>
		<li>
			<h3><strong>Various</strong>, Arizona State University Student Media</h3>
			<dl>
				<dt>Tenure</dt>
					<dd>August 1997 to December 1999</dd>
				<dt>Location</dt>
					<dd>Tempe, Ariz.</dd>
				<dt>Roles</dt>
					<dd>
						<ul>
							<li>Editor, statepress.com/ASU WebDevil (Mar. 1999 - Dec. 1999)</li>
							<li>Asst. Editor, State Press Magazine (Jan. 1999 - Dec. 1999)</li>
							<li>Freelance Reporter, State Press (Jan. 1998 - Dec. 1998)</li>
							<li>Graphic Designer, State Press (Aug. 1997 - Dec. 1999)</li>
						</ul>
					</dd>
				<dt>Awards/Honors</dt>
					<dd>2000 Gold Circle Awards (Colombia Scholastic Press Association): Honorable mention for two State Press Magazine page layouts, and for an in-depth feature story I reported/wrote about a company that picks up roadkill</dd>
			</dl>
		</li>
		<li>
			<h3><strong>Summer/Winter Intern</strong>, Northwest Explorer</h3>
			<dl>
				<dt>Tenure</dt>
					<dd>May 1997 to Aug. 1998</dd>
				<dt>Location</dt>
					<dd>Tucson, Ariz.</dd>
				<dt>Duties</dt>
					<dd>Paginated much of the paper on a weekly basis, copy edited stories from contributors and reported on local events and personalities.</dd>
			</dl>
		</li>
	</ul>
</section>


<section id="education">
	<h2>Education</h2>
	<ul>
		<li>
			<h3><strong>Master of Arts</strong>, Communication, Culture and Technology</h3>
			<dl>
				<dt>Institution</dt>
					<dd>Georgetown University</dd>
				<dt>Location</dt>
					<dd>Washington, D.C.</dd>
				<dt>Years Attended</dt>
					<dd>2002 to 2004</dd>
				<dt>Area of Interest</dt>
					<dd>Politics and media</dd>
			</dl>
		</li>
		<li>
			<h3><strong>Bachelor of Arts</strong>, Journalism (news/editorial)</h3>
			<dl>
				<dt>Institution</dt>
					<dd>Walter Cronkite School of Journalism and Telecommunication, Arizona State University</dd>
				<dt>Location</dt>
					<dd>Tempe, Ariz.</dd>
				<dt>Years Attended</dt>
					<dd>1997 to 2001</dd>
				<dt>Minors</dt>
					<dd>Spanish, Political Science</dd>
				<dt>Highlights</dt>
					<dd>Honors College, Magna Cum Laude</dd>
				
			</dl>
		</li>
		<li>
			<h3><strong>High School</strong></h3>
			<dl>
				<dt>Institution</dt>
					<dd>Mountain View High School</dd>
				<dt>Location</dt>
					<dd>Tucson, Ariz.</dd>
				<dt>Years Attended</dt>
					<dd>1993 to 1997</dd>
				<dt>Highlights</dt>
					<dd>Valedictorian, National Merit scholar</dd>
			</dl>
		</li>
	</ul>
</section>

</body>
</html>